@font-face {
  font-family: 'icomoon';
  src:  url('@{icon-font-path}icomoon.eot?3baoyh');
  src:  url('@{icon-font-path}icomoon.eot?3baoyh#iefix') format('embedded-opentype'),
  url('@{icon-font-path}icomoon.ttf?3baoyh') format('truetype'),
  url('@{icon-font-path}icomoon.woff?3baoyh') format('woff'),
  url('@{icon-font-path}icomoon.svg?3baoyh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook:before {
  content: "\ea90";
}
.icon-youtube2:before {
  content: "\ea9e";
}

